SKIP_PREFLIGHT_CHECK=true

## flutterwave
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-329db8c4c862f4b7f384f7b5dca02f97-X

FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-65d39a40399672ad97e8fd9ab6eb4e1c-X

FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST8359bcba743a